; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = ATtiny1616
board_build.f_cpu = 10000000L
board_hardware.oscillator = internal
build_unflags = 
build_flags = -DARDUINO_AVR_ATtiny1616
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/Adafruit_seesawPeripheral.git
	https://github.com/adafruit/Adafruit_Seesaw.git

[env:Upload_UPDI]
upload_protocol = serialupdi
upload_flags = 
upload_speed = 57600

[env:set_fuses]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi
